<component name="libraryTable">
  <library name="Maven: across-standard-modules:across-hibernate:1.0.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/across-standard-modules/across-hibernate/1.0.5/across-hibernate-1.0.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/across-standard-modules/across-hibernate/1.0.5/across-hibernate-1.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/across-standard-modules/across-hibernate/1.0.5/across-hibernate-1.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>