<component name="libraryTable">
  <library name="Maven: net.sf.supercsv:super-csv:2.2.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/supercsv/super-csv/2.2.1/super-csv-2.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/supercsv/super-csv/2.2.1/super-csv-2.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/supercsv/super-csv/2.2.1/super-csv-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>