<component name="CopyrightManager">
  <settings default="Apache 2.0">
    <LanguageOptions name="HTML">
      <option name="fileTypeOverride" value="3" />
      <option name="addBlankAfter" value="false" />
      <option name="prefixLines" value="false" />
    </LanguageOptions>
    <LanguageOptions name="JSP">
      <option name="fileTypeOverride" value="3" />
      <option name="addBlankAfter" value="false" />
      <option name="prefixLines" value="false" />
    </LanguageOptions>
    <LanguageOptions name="JSPX">
      <option name="fileTypeOverride" value="3" />
      <option name="addBlankAfter" value="false" />
      <option name="prefixLines" value="false" />
    </LanguageOptions>
    <LanguageOptions name="XML">
      <option name="fileTypeOverride" value="3" />
      <option name="addBlankAfter" value="false" />
      <option name="prefixLines" value="false" />
    </LanguageOptions>
    <LanguageOptions name="__TEMPLATE__">
      <option name="addBlankAfter" value="false" />
    </LanguageOptions>
  </settings>
</component>