<component name="ArtifactManager">
  <artifact type="exploded-war" name="demo-web:war exploded">
    <output-path>$PROJECT_DIR$/target/demo</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="demo-web" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: across:across-core:1.0.5" />
          <element id="library" level="project" name="Maven: com.foreach.libs:common-concurrent:0.11" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.0.13" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.0.13" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.7" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.7" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.1" />
          <element id="library" level="project" name="Maven: org.liquibase:liquibase-core:3.1.1" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.13" />
          <element id="library" level="project" name="Maven: com.mattbertolini:liquibase-slf4j:1.2.1" />
          <element id="library" level="project" name="Maven: net.engio:mbassador:1.2.0" />
          <element id="library" level="project" name="Maven: across:across-web:1.0.5" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf:2.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: ognl:ognl:3.0.8" />
          <element id="library" level="project" name="Maven: org.unbescape:unbescape:1.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: across-standard-modules:debug-web:1.0.5" />
          <element id="library" level="project" name="Maven: gigadot.rebound:rebound:0.2" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.7" />
          <element id="library" level="project" name="Maven: across-standard-modules:admin-web:1.0.5" />
          <element id="library" level="project" name="Maven: across-standard-modules:across-hibernate:1.0.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.2.14.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.2.14.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.2.Final" />
          <element id="library" level="project" name="Maven: across-standard-modules:spring-security:1.0.5" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: across-standard-modules:user-module:1.0.5" />
          <element id="library" level="project" name="Maven: across-standard-modules:properties-module:1.0.5" />
          <element id="library" level="project" name="Maven: across-standard-modules:entity-module:1.0.5" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.1.1.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.0.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.0" />
          <element id="library" level="project" name="Maven: across-standard-modules:across-ehcache:1.0.5" />
          <element id="library" level="project" name="Maven: net.sf.ehcache:ehcache:2.8.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: across-standard-modules:oauth2-module:1.0.5" />
          <element id="library" level="project" name="Maven: org.springframework.security.oauth:spring-security-oauth2:2.0.1.RELEASE" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.6" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" />
          <element id="library" level="project" name="Maven: across-standard-modules:spring-security-acl:1.0.5" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-acl:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: across-standard-modules:application-info:1.0.5" />
          <element id="library" level="project" name="Maven: com.foreach.libs:common-spring:0.11" />
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4.1" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.6.8" />
          <element id="library" level="project" name="Maven: across-standard-modules:logging-module:1.0.5" />
          <element id="library" level="project" name="Maven: com.foreach.libs:common-web:0.11" />
          <element id="library" level="project" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.20" />
          <element id="library" level="project" name="Maven: xerces:xercesImpl:2.10.0" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.4.01" />
          <element id="library" level="project" name="Maven: cglib:cglib:2.2.2" />
          <element id="library" level="project" name="Maven: asm:asm:3.3.1" />
          <element id="library" level="project" name="Maven: org.hsqldb:hsqldb:2.3.2" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.5.4" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.31" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.3.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.3.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.3.0" />
          <element id="library" level="project" name="Maven: net.sf.supercsv:super-csv:2.2.1" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="demo-web/web/Web" />
    </root>
  </artifact>
</component>